// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=cas1);
    Or(a=cas1, b=in[2], out=cas2);
    Or(a=cas2, b=in[3], out=cas3);
    Or(a=cas3, b=in[4], out=cas4);
    Or(a=cas4, b=in[5], out=cas5);
    Or(a=cas5, b=in[6], out=cas6);
    Or(a=cas6, b=in[7], out=out);
}